{
  "name": "evoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "predeploy": "npm run build --prefix client",
    "deploy": "gh-pages -d build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessamald/evoke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessamald/evoke/issues"
  },
  "homepage": "https://github.com/vanessamald/evoke#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "gh-pages": "^5.0.0"
  }
}
